# Connection with MYSQL Database 
MY_SQL_HOST = localhost
MY_SQL_USER = root
MY_SQL_PASSWORD = 1234
MY_SQL_DATABASE = jwt_token

PORT = 2077

# jwt Access
ACCESS_TOKEN_SECRET = mbdjkvsddjfhadjahfaldfalhfladlvahfvalva
NODE_ENV=production